<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jesse Ray Crouse's Portfolio</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="grid-container">
    <div class="header">
      <h2>JESSE'S PORTFOLIO WEBSITE</h2>
    </div>
    <div class="button-links">
      <a href="class work/nm101.html">NM 101 Work</a>
      <a href="class work/nm231.html">NM 231 Work</a>
      <a href="class work/nm281.html">NM 281 Work</a>
    </div>
    <div class="left"></div>
    <div class="middle">
      <h3>Welcome to my Portfolio Website!</h3>
      <p> This website is a repository for all of my work in the New Media department. <br>
        Linked above are my works in New Media 101, 231, and 281.<br>
        New Media 101 focuses on basic Photoshop editing and design.<br>
        New Media 231 focuses on basic website building using HTML and CSS <br>
        New Media 281 focuses on basic video content creation using the Adobe Suite<br>
      </p>
    <div class="gallery">
      <div class="gallery-container">
<img class="gallery-item gallery-item-1" src="../101/Racc Attack.png" data-index="1">
<img class="gallery-item gallery-item-2" src="../101/Bingus-Weezer.png" data-index="2">
<img class="gallery-item gallery-item-3" src="../101/2nd-NM---101-Design.png" data-index="3">
<img class="gallery-item gallery-item-4" src="../101/Tom_Petty_LIVE.png" data-index="4">
<img class="gallery-item gallery-item-5" src="../101/1st_Mashup_Project_-_NM_101_1.png" data-index="5">
      </div>
      <div class="gallery-controls"></div>   
    </div>
    </div>
    <div class="middle2">
      <h3>About Me</h3>
      <p> Hello! My name is Jesse Ray, and this is my webpage! <br>
        I am currently enrolled at UNCA, and I am a New Media major.<br>
        I really enjoy making art and coding, and I hope to find work in either field when I graduate.<br>
        
        
      </p>
    </div>
  </div>
  <div class="right"></div>

  <!-- <div class="footer"> -->
  <!-- <p>Footer</p> -->
  <!-- </div> -->
  </div>
</body>

</html>